# hms-drivekitdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tolunayozturk/drivekitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolunayozturk/drivekitdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tolunayozturk/drivekitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
